PORT=3001
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=your-super-secret-jwt-key-change-in-production
GEMINI_API_KEY= AIzaSyD58ifhGbPtZDfTY49oQraVBlYhwgwwrGg
MONGO_URI= mongodb+srv://PureChef:deepsky9282@purechef.wg4dyoz.mongodb.net/?appName=PureChef

